Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Halimede CA Core
Bundle-SymbolicName: net.sourceforge.dkartaschew.halimede.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.di,
 javax.inject,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.osgi.services,
 org.eclipse.equinox.ds,
 org.eclipse.equinox.event,
 org.eclipse.nebula.widgets.cdatetime;bundle-version="1.1.0",
 org.eclipse.nebula.jface.cdatetime;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/bcpkix-jdk15on-1.60.jar,
 lib/bcprov-jdk15on-1.60.jar
Export-Package: net.sourceforge.dkartaschew.halimede,
 net.sourceforge.dkartaschew.halimede.data,
 net.sourceforge.dkartaschew.halimede.data.impl,
 net.sourceforge.dkartaschew.halimede.data.persistence,
 net.sourceforge.dkartaschew.halimede.data.render,
 net.sourceforge.dkartaschew.halimede.enumeration,
 net.sourceforge.dkartaschew.halimede.exceptions,
 net.sourceforge.dkartaschew.halimede.ui,
 net.sourceforge.dkartaschew.halimede.ui.actions,
 net.sourceforge.dkartaschew.halimede.ui.composite,
 net.sourceforge.dkartaschew.halimede.ui.data,
 net.sourceforge.dkartaschew.halimede.ui.dialogs,
 net.sourceforge.dkartaschew.halimede.ui.labelproviders,
 net.sourceforge.dkartaschew.halimede.ui.lifecycle,
 net.sourceforge.dkartaschew.halimede.ui.model,
 net.sourceforge.dkartaschew.halimede.ui.node,
 net.sourceforge.dkartaschew.halimede.ui.util,
 net.sourceforge.dkartaschew.halimede.ui.validators,
 net.sourceforge.dkartaschew.halimede.util
Bundle-Vendor: net.sourceforge.dkartaschew.halimede
Automatic-Module-Name: net.sourceforge.dkartaschew.halimede.core
