<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="net.sourceforge.dkartaschew.halimede" uid="Halimede CA" id="net.sourceforge.dkartaschew.halimede.e4rcp.CAManager" application="net.sourceforge.dkartaschew.halimede.startup.E4Application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgsLin>-data @user.home/.config/net.sourceforge.dkartaschew.halimede
      </programArgsLin>
      <programArgsMac>-data @user.home/.config/net.sourceforge.dkartaschew.halimede
      </programArgsMac>
      <programArgsWin>-data @user.home/AppData/Local/net.sourceforge.dkartaschew.halimede
      </programArgsWin>
      <vmArgs>-Dosgi.requiredJavaVersion=1.8 
-XX:+UseG1GC 
-XX:MaxGCPauseMillis=400 
-XX:ParallelGCThreads=4 
-XX:+UseStringDeduplication
-Dsun.jnu.encoding=UTF-8 
-Dfile.encoding=UTF-8 
-Xmx2G
--add-modules=ALL-SYSTEM
      </vmArgs>
      <vmArgsLin>-Dosgi.configuration.area=@user.home/.config/net.sourceforge.dkartaschew.halimede
      </vmArgsLin>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts -Dosgi.configuration.area=@user.home/.config/net.sourceforge.dkartaschew.halimede
      </vmArgsMac>
      <vmArgsWin>-Dosgi.configuration.area=@user.home/AppData/Local/net.sourceforge.dkartaschew.halimede -Dorg.osgi.framework.os.name=win32
      </vmArgsWin>
   </launcherArgs>

   <windowImages/>

   <splash
      location="net.sourceforge.dkartaschew.halimede.e4rcp" />
   <launcher name="halimede">
      <linux icon="/icons/application-icon.xpm"/>
      <macosx icon="/icons/application-icon.icns"/>
      <win useIco="true">
         <ico path="/icons/application-icon.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="net.sourceforge.dkartaschew.halimede.application" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.e4.rcp"/>
   </features>

   <configurations>
      <plugin id="net.sourceforge.dkartaschew.halimede.e4rcp" autoStart="true" startLevel="5" />
      <plugin id="net.sourceforge.dkartaschew.halimede.startup" autoStart="true" startLevel="4" />
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="3" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
      <file path="/net.sourceforge.dkartaschew.halimede.e4rcp/default.css"/>
   </cssInfo>

</product>
