<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sourceforge.dkartaschew</groupId>
		<artifactId>net.sourceforge.dkartaschew.halimede.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>
	<artifactId>net.sourceforge.dkartaschew.halimede.product</artifactId>
	<packaging>eclipse-repository</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
					<profileProperties>
						<macosx-bundled>true</macosx-bundled>
					</profileProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<products>
						<product>
							<id>Halimede CA</id>
							<rootFolders>
								<macosx>Halimede CA.app</macosx>
							</rootFolders>
						</product>
					</products>
					<formats>
						<linux>tar.gz</linux>
					</formats>
				</configuration>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>name.abuchen</groupId>
				<artifactId>fix-info-plist-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>fix-info-plist</id>
						<phase>package</phase>
						<goals>
							<goal>fix-info-list</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<productId>Halimede CA</productId>
					<appName>Halimede CA.app</appName>
					<properties>
						<property>
							<name>CFBundleName</name>
							<value>Halimede CA</value>
						</property>
						<property>
							<name>CFBundleDisplayName</name>
							<value>Halimede CA</value>
						</property>
						<property>
							<name>CFBundleGetInfoString</name>
							<value>(c) Copyright 2010-2019, Darran Kartaschew</value>
						</property>
						<property>
							<name>Eclipse</name>
							<value /> <!-- key 'Eclipse' will be removed because there is no value -->
						</property>
					</properties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>