<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <artifactId>net.sourceforge.dkartaschew.halimede.tests</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

	<parent>
		<groupId>net.sourceforge.dkartaschew</groupId>
		<artifactId>net.sourceforge.dkartaschew.halimede.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

    <modules>
        <module>net.sourceforge.dkartaschew.halimede.test</module>
	<module>net.sourceforge.dkartaschew.halimede.test.ui</module>
    </modules>
</project>