output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               Application.e4xmi,\
               plugin.xml,\
               default.css,\
               splash.bmp,\
               COPYING.txt,\
               icons/
source.. = src/main/java/
