output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               Application.e4xmi,\
               COPYING.txt,\
               plugin.xml,\
               default.css,\
               splash.bmp
root = file:COPYING.txt
source.. = src/main/java/
