<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.dkartaschew</groupId>
	<artifactId>net.sourceforge.dkartaschew.halimede.configuration</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<eclipse-repo.url>https://download.eclipse.org/releases/2020-12</eclipse-repo.url>
		<nebula-repo.url>https://download.eclipse.org/nebula/releases/latest</nebula-repo.url>
		<orbit-repo.url>https://download.eclipse.org/tools/orbit/downloads/drops/R20201130205003/repository</orbit-repo.url>
		<swtbot-repo.url>https://download.eclipse.org/technology/swtbot/releases/latest/</swtbot-repo.url>

		<tycho.version>2.2.0</tycho.version>
		<compiler.plugin.version>3.8.0</compiler.plugin.version>
		<dependency.plugin.version>3.1.1</dependency.plugin.version>
		<jarsigner.plugin.version>3.0.0</jarsigner.plugin.version>
		<site.plugin.version>3.7.1</site.plugin.version>
		<site.markdown.plugin.version>1.8</site.markdown.plugin.version>
		<site.reports.plugin.version>2.9</site.reports.plugin.version>
		<spotbugs.version>4.0.4</spotbugs.version>
		<spotbugs.runtime.version>4.0.6</spotbugs.runtime.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${site.plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<compilerArgument>-g:none</compilerArgument>
					<debug>false</debug>
      				<debuglevel>none</debuglevel>
					<optimize>true</optimize>
					<showDeprecation>false</showDeprecation>
					<showWarnings>false</showWarnings>
					<useProjectSettings>false</useProjectSettings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>net.sourceforge.dkartaschew</groupId>
							<artifactId>net.sourceforge.dkartaschew.halimede.target</artifactId>
							<version>1.1.0-SNAPSHOT</version>
						</artifact>
					</target>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>${jarsigner.plugin.version}</version>
					<configuration>
						<keystore>${user.home}/.keystore/halimede.p12</keystore>
						<alias>halimede</alias>						
						<storetype>pkcs12</storetype>
						<tsa>http://sha256timestamp.ws.symantec.com/sha256/timestamp</tsa>
			        </configuration>
					<executions>
						<execution>
							<id>sign</id>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>${spotbugs.version}</version>
					<executions>
						<execution>
							<id>spotbugs</id>
							<phase>process-classes</phase>
							<goals>
								<goal>spotbugs</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<!-- overwrite dependency on spotbugs if you want to specify the version 
							of spotbugs -->
						<dependency>
							<groupId>com.github.spotbugs</groupId>
							<artifactId>spotbugs</artifactId>
							<version>${spotbugs.runtime.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.68</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.68</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>eclipse</id>
			<url>${eclipse-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>nebula</id>
			<url>${nebula-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>orbit</id>
			<url>${orbit-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>swtbot</id>
			<url>${swtbot-repo.url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>

</project>