<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="Eclipse 2019-03" sequenceNumber="10">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
		<unit id="org.eclipse.nebula.widgets.cdatetime.feature.feature.group" version="1.3.0.201812241324"/>
		<repository location="http://download.eclipse.org/nebula/releases/latest"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
		<repository location="http://download.eclipse.org/releases/2019-03"/>
		<unit id="org.eclipse.equinox.sdk.feature.group" version="3.17.0.v20190305-2225"/>
		<unit id="org.eclipse.platform.sdk" version="4.11.0.I20190307-0500"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
		<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20190602212107/repository"/>
		<unit id="org.bouncycastle.bcpkix" version="1.61.0.v20190602-1335"/>
		<unit id="org.bouncycastle.bcprov" version="1.61.0.v20190602-1335"/>
	</location>
</locations>
</target>