<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Eclipse 2020-06" sequenceNumber="12">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
		<unit id="org.eclipse.nebula.widgets.cdatetime.feature.feature.group" version="0.0.0"/>
		<repository location="https://download.eclipse.org/nebula/releases/latest"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
		<repository location="https://download.eclipse.org/releases/2020-06"/>
		<unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.platform.sdk" version="0.0.0"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
		<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20200529191137/repository"/>
		<unit id="org.hamcrest" version="0.0.0"/>
		<unit id="org.hamcrest.core" version="0.0.0"/>
		<unit id="org.hamcrest.generator" version="0.0.0"/>
		<unit id="org.hamcrest.library" version="0.0.0"/>
		<unit id="org.hamcrest.text" version="0.0.0"/>
		<unit id="org.mockito" version="0.0.0"/>
		<unit id="org.junit" version="0.0.0"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
        <repository location="https://download.eclipse.org/technology/swtbot/releases/latest/"/>
        <unit id="org.eclipse.swtbot.generator.feature.feature.group" version="0.0.0"/>
    </location>
</locations>
</target>