Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Halimede CA Manager e4 Application
Bundle-SymbolicName: net.sourceforge.dkartaschew.halimede.e4rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: net.sourceforge.dkartaschew.halimede
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.di,
 javax.inject,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.osgi.services,
 org.eclipse.equinox.event,
 net.sourceforge.dkartaschew.halimede.core;bundle-version="1.0.0",
 javax.annotation;bundle-version="1.2.0"
Automatic-Module-Name: net.sourceforge.dkartaschew.halimede.e4rcp
Export-Package: net.sourceforge.dkartaschew.halimede.command,
 net.sourceforge.dkartaschew.halimede.dialogs,
 net.sourceforge.dkartaschew.halimede.ui
