Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Halimede CA Manager Eclipse IDE Integration
Bundle-SymbolicName: net.sourceforge.dkartaschew.halimede.e4ide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: net.sourceforge.dkartaschew.halimede.core,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.di,
 javax.inject,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Bundle-Vendor: net.sourceforge.dkartaschew.halimede
Automatic-Module-Name: net.sourceforge.dkartaschew.halimede.e4ide
Export-Package: net.sourceforge.dkartaschew.halimede.e4ide.command
