bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               COPYING.txt,\
               net.sourceforge.dkartaschew.halimede.e4ide.e4xmi
source.. = src/main/java/
output.. = target/classes/