output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               COPYING.txt,\
               net.sourceforge.dkartaschew.halimede.core.e4xmi
source.. = src/main/java/
