output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               COPYING.txt,\
               net.sourceforge.dkartaschew.halimede.core.e4xmi,\
               lib/bcpkix-jdk15on-1.60.jar,\
               lib/bcprov-jdk15on-1.60.jar
source.. = src/main/java/
