output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               COPYING.txt,\
               net.sourceforge.dkartaschew.halimede.core.e4xmi
source.. = src/main/java/
bin.excludes = icons/cgf-locust-resistance.zip,\
               icons/createOSXIcon.sh,\
               icons/createWin32Icon.sh,\
               icons/createIcons.sh
